# SoftwareArchitektur

./: .gitignore  SoftwareArchitektur.sln
SoftwareArchitektur.ArchitekturSuggester/: ArchitectureSuggester.cs  BestArchitecture.json  CircularDependencyChecker.cs  Dockerfile  Extensions.cs  Program.cs  SoftwareArchitektur.ArchitekturSuggester.csproj
SoftwareArchitektur.ArchitekturSuggester.CcpScoringEngine/: CcpScoringEngine.cs  SoftwareArchitektur.ArchitekturSuggester.CcpScoringEngine.csproj
SoftwareArchitektur.ArchitekturSuggester.CcpScoringEngine.Tests/: CcpScoringEngineTest.cs  SoftwareArchitektur.ArchitekturSuggester.CcpScoringEngine.Tests.csproj
SoftwareArchitektur.ArchitekturSuggester.CcpScoringEngine.Tests/ConverterTests/: CommonChangeToCcpCommonChangeConverterTests.cs
SoftwareArchitektur.ArchitekturSuggester.CcpScoringEngine/Converter/: CommonChangeToCcpCommonChageConverter.cs  CommonChangeToCcpCommonChangeConverter.cs
SoftwareArchitektur.ArchitekturSuggester.CcpScoringEngine/Interfaces/: ICcpScoringEngine.cs
SoftwareArchitektur.ArchitekturSuggester.CcpScoringEngine/Models/: CcpScoringCommonChangeClass.cs
SoftwareArchitektur.ArchitekturSuggester.CircularDependencyChecker/: CircularDependencyCheckerEngine.cs  SoftwareArchitektur.ArchitekturSuggester.CircularDependencyChecker.csproj
SoftwareArchitektur.ArchitekturSuggester.CircularDependencyChecker.Tests/: CircularDependencyCheckerTests.cs  ManualTestingg.cs  SoftwareArchitektur.ArchitekturSuggester.CircularDependencyChecker.Tests.csproj
SoftwareArchitektur.ArchitekturSuggester.Domain/SoftwareArchitektur.ArchitekturSuggester.PackageGroupingEngine/: GroupingEngine.cs  SoftwareArchitektur.ArchitekturSuggester.PackageGroupingEngine.csproj
SoftwareArchitektur.ArchitekturSuggester.GroupingEngine/: SoftwareArchitektur.ArchitekturSuggester.GroupingEngine.csproj
SoftwareArchitektur.ArchitekturSuggester.GroupingEngineModule/: CohesionAttractorEngine.cs  GroupingEngine.cs  GroupingPackageModelFactory.cs  LayeringEngine.cs  SoftwareArchitektur.ArchitekturSuggester.GroupingEngineModule.csproj
SoftwareArchitektur.ArchitekturSuggester.GroupingEngineModule/Converter/: CommonChangeToGroupingCommonChangeConverter.cs  DependencyModelToGroupingDependencyConverter.cs
SoftwareArchitektur.ArchitekturSuggester.GroupingEngineModule/Louvian/: Community.cs
SoftwareArchitektur.ArchitekturSuggester.GroupingEngineModule/Model/: GroupingCommonChangeModel.cs  GroupingDependendencyModel.cs  GroupingPackageModel.cs  MergeRequestModel.cs
SoftwareArchitektur.ArchitekturSuggester.GroupingEngineModuleTests/: GroupingpPackageModelFactoryTests.cs  LayeringEngineTests.cs  SoftwareArchitektur.ArchitekturSuggester.GroupingEngineModuleTests.csproj  UnitTest1.cs
SoftwareArchitektur.ArchitekturSuggester.GroupingEngineModuleTests/ConverterTests/: CommonChangeToGroupingCommonChangeModel.cs  DependencyRelationToGroupingDependencyRelationModel.cs
SoftwareArchitektur.ArchitekturSuggester.GroupingEngineTests/: SoftwareArchitektur.ArchitekturSuggester.GroupingEngineTests.csproj
SoftwareArchitektur.ArchitekturSuggester.TestUtility/: SoftwareArchitektur.ArchitekturSuggester.TestUtility.csproj  TestServiceModel.cs  TestServiceModelFactory.cs
SoftwareArchitektur.ArchitekturSuggester.Tests/: CcpScoringEngineTest.cs  CircularDependencyCheckerTests.cs  DependencyScorerTest.cs  ManualTestingg.cs  SoftwareArchitektur.ArchitekturSuggester.Tests.csproj
SoftwareArchitektur.ArchitekturSuggester.Utility/: SoftwareArchitektur.ArchitekturSuggester.Utility.csproj
SoftwareArchitektur.ArchitekturSuggester/CCPScoringEngine/: CcpScoringEngine.cs
SoftwareArchitektur.ArchitekturSuggester/CCPScoringEngine/Converter/: CommonChangeToCcpCommonChageConverter.cs
SoftwareArchitektur.ArchitekturSuggester/CCPScoringEngine/Models/: CcpScoringCommonChangeClass.cs
SoftwareArchitektur.ArchitekturSuggester/CCPScoringEngine/Scoring/: Move.cs
SoftwareArchitektur.ArchitekturSuggester/CircularDependencyCheckerModule/: CircularDependencyCheckerEngine.cs
SoftwareArchitektur.ArchitekturSuggester/CircularDependencyCheckerModule/Models/: CircularDependencyRelationModel.cs  CircularDependencyTrackingModel.cs
SoftwareArchitektur.ArchitekturSuggester/Data/: DependencyRelation.json
SoftwareArchitektur.ArchitekturSuggester/GroupingModule/: GroupingEngine.cs
SoftwareArchitektur.ArchitekturSuggester/GroupingModule/Models/: GroupingCommonChangeModel.cs  GroupingModel.cs
SoftwareArchitektur.ArchitekturSuggester/Models/: PackageModel.cs
SoftwareArchitektur.ArchitekturSuggester/Scoring/: Move.cs
SoftwareArchitektur.ArchitekturSuggester/Scoring/ScorerClasses/: CCPScorer.cs  DepenceyScorer.cs
SoftwareArchitektur.ArchitekturSuggester/SoftwareArchitektur.ArchitekturSuggester.GroupingEngine/: Class1.cs  GroupingEngine.cs  SoftwareArchitektur.ArchitekturSuggester.GroupingEngine.csproj
SoftwareArchitektur.ArchitekturSuggester/SoftwareArchitektur.ArchitekturSuggester.GroupingEngine/Model/: GroupingCommonChangeModel.cs  GroupingDependendencyModel.cs  GroupingPackageModel.cs
SoftwareArchitektur.ArchitekturSuggester/SoftwareArchitektur.ArchitekturSuggester.GroupingEngineTests/: SoftwareArchitektur.ArchitekturSuggester.GroupingEngineTests.csproj
SoftwareArchitektur.ArchitekturSuggester/SoftwareArchitektur.ArchitekturSuggester.GroupingEngineTests/ConverterTests/: ServiceModelsToGroupingServiceModelTests.cs
SoftwareArchitektur.ArchitekturSuggester/SoftwareArchitektur.ArchitekturSuggester.TestUtility/: SoftwareArchitektur.ArchitekturSuggester.TestUtility.csproj
SoftwareArchitektur.ExcelDataReader/: Data.xlsx  DataHolder.cs  Dockerfile  Program.cs  SoftwareArchitektur.ExcelDataReader.csproj
SoftwareArchitektur.UMLVisualizer/: ArchitectureClass.puml  ArchitectureDeployment.puml  ArchitectureDeploymentLimit.puml  BestArchitecture.json  BestArchitectureFromLesson.json  BestArchitectureTruth.json  Deployment.puml  PackageVisualizerModel.cs  Program.cs  SoftwareArchitektur.UMLVisualizer.csproj
SoftwareArchitektur.Utility/: SoftwareArchitektur.Utility.csproj
(+35 files in other folders)
